# catalog-service

./: Dockerfile  Dockerfile_old  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/cihexample/catalogservice/: CatalogServiceApplication.java
src/main/java/com/cihexample/catalogservice/common/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/cihexample/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/cihexample/catalogservice/controller/: BookController.java  HomeController.java
src/main/java/com/cihexample/catalogservice/demo/: BookData2Loader.java  BookDataLoader.java
src/main/java/com/cihexample/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/cihexample/catalogservice/persistence/: InMemoryBookRepository.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/cihexample/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  CatalogServiceApplicationTests.java
src/test/java/com/cihexample/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java  HomeControllerTests.java
