plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cihexample'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext{
    set('springCloudVersion', "2023.0.3")
    set('testcontainersVersion', "1.17.3")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // for WebTestClient
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 스프링 클라우드 컨피그 클라이언트에 대한 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // 스프링 리트라이 의존성 추가 ( 설정 서버 연결시- 연결 실패시 재시도 패턴을 활용해 연결을 재시도 하도록 )
    implementation 'org.springframework.retry:spring-retry'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // data jdbc, postgre SQL 드라이버 (24-09-30)
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    // PostgreSQL 데이터베이스에 대한 컨테이너 관리 기능을 제공 (24-10-01)
    testImplementation 'org.testcontainers:postgresql'

    // 데이터 버전 관리 - 플라이 웨이 (24-10-02)
    //implementation 'org.flywaydb:flyway-core'   // springboot3 이후 버전이라 오류 가 발생
    implementation("org.flywaydb:flyway-core:9.22.3")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

// ./gradlew bootrun 실행시
bootRun {
    systemProperty 'spring.profiles.active', 'testdata'
}

// 빌드팩을 사용해 OCI 이미지를 빌드하기 위한 스프링 부트 플러그인 작업
bootBuildImage{
    imageName = "${project.name}"
    environment = ["BP_JVM_VERSION" : "17.*"]
}

tasks.named('test') {
    useJUnitPlatform()
}
